{
  "_args": [
    [
      "resp-modifier@6.0.2",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "resp-modifier@6.0.2",
  "_id": "resp-modifier@6.0.2",
  "_inBundle": false,
  "_integrity": "sha1-sSTeXE+6/LpUH0j/pzlw9KpFa08=",
  "_location": "/resp-modifier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resp-modifier@6.0.2",
    "name": "resp-modifier",
    "escapedName": "resp-modifier",
    "rawSpec": "6.0.2",
    "saveSpec": null,
    "fetchSpec": "6.0.2"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/resp-modifier/-/resp-modifier-6.0.2.tgz",
  "_spec": "6.0.2",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "Shane Osbourne",
    "email": "shane.osbourne8@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/shakyshane/resp-modifier/issues"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "minimatch": "^3.0.2"
  },
  "description": "Middleware for modifying a HTML response",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "chai": "^2.3.0",
    "express": "^4.13.3",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "multiline": "^1.0.2",
    "serve-static": "^1.8.1",
    "supertest": "^1.0.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/shakyshane/resp-modifier#readme",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shakyshane/resp-modifier/blob/master/LICENSE-MIT"
    }
  ],
  "name": "resp-modifier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakyshane/resp-modifier.git"
  },
  "scripts": {
    "test": "jshint test/*.js index.js && mocha"
  },
  "version": "6.0.2"
}
