{
  "_args": [
    [
      "server-destroy@1.0.1",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "server-destroy@1.0.1",
  "_id": "server-destroy@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-8Tv5KOQrnD55OD5hzDmYtdFObN0=",
  "_location": "/server-destroy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "server-destroy@1.0.1",
    "name": "server-destroy",
    "escapedName": "server-destroy",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/browser-sync",
    "/browser-sync-ui"
  ],
  "_resolved": "https://registry.npmjs.org/server-destroy/-/server-destroy-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/server-destroy/issues"
  },
  "description": "Enable destroying a server, and all currently open connections.",
  "gitHead": "71e22162bacb9368de045db4283f95f02194479b",
  "homepage": "https://github.com/isaacs/server-destroy#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "server-destroy",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/server-destroy.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
