<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> aiXai.com </title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <body>

  <!--- Nav bar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-1">
    <div class="container">
      <a href="index.html" class="navbar-brand">aiXai</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"> <i class="fa fa-bars" aria-hidden="true"></i></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="http://www.123formbuilder.com/form-3847966/Visitor-Interaction-Form"class="nav-link">Request a Demo</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
<!-- About section-->

<header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Generate Synthetic Data</h1>

        </div>
      </div>
    </div>
  </header>

  <!-- ABOUT SECTION -->
  <section id="about" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>What We Do</h1>
            <p>We are a company that will provide the most comfy ground to creat massive amount of data from a small dataset. The most cutting edge technology named GAN is used to do so.
             We are offering massive data in a very affordable price hence any sort of company will be able to aford it. To become a data artist and feel the magic request for a demo.</p>
          <p> </p>
        </div>

      </div>
    </div>
  </section>


  <!-- ICON BOXES -->
  <section id="icon-boxes" class="p-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-4">
          <div class="card bg-danger text text-center text-white">
            <div class="card-body">
              <i class="fa fa-star"></i>
              <h3>High Quality Data</h3>
              Get real time high quality dataset in a very affordable price.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-center text-white">
            <div class="card-body">
              <i class="fa fa-envelope-square"></i>
              <h3>Mail us</h3>
              Leave us a message to get your desired data.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-center text-white">
            <div class="card-body">
              <i class="fa fa-comments"></i>
              <h3>Social Interaction</h3>
              How collaborating with us has helped other companies.
            </div>
          </div>
        </div>
      </div>

  </section>



  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2018 &copy; aiXai</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


</body>
</html>
