<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> aiXai.com </title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <body>

  <!--- Nav bar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-1">
    <div class="container">
      <a href="index.html" class="navbar-brand">aiXai</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"> <i class="fa fa-bars" aria-hidden="true"></i></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="http://www.123formbuilder.com/form-3847966/Visitor-Interaction-Form" class="nav-link">Request a Demo</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <section id ="article">

  <div class="container mt-4">

    <p>The digital world is producing data at an exponential level. Therefore, methods like ‘Big Data’, ‘Data Mining’ is serving as a foundation for both artificial intelligence and machine learning in recent times. We all, in “aiXai”, believe that Synthetic data is about to become a major competitive advantage in the field of artificial intelligence. “aiXai”, a company co-founded by six members, all of whom are either current or former student of BRAC University. The group is divided into two sectors; one handling the technical side and the other business aspects of the whole company. Mirza Tanzim Sami and Tasneem Omar Ava , the CEO and the COO of Synergy Global.co, are currently leading the technical and business side of the company respectively. Their team “Synergy” became the first and only team to enter the Global Finals of HULT Prize 2016 from Bangladesh. Ishrat Naiyer Rhidita and Ehsanul Amin Khan, two students currently pursuing their undergrad degree from BRAC University is helping “aiXai” in web development and Content Marketing respectively. Sheikh Sajidul Kadir and Ramiz Ihteshamur Rahman, two fresh young graduates complete the team who are respectively helping the team with their skills in cloud architecture and business development.
 All of us at “aiXai” have come forward with the idea because we all agree that Synthetic data is getting more and more valuable as the days go by.  Synthetic Data is basically any production data applicable to a given situation that are not obtained by direct measurement. As artificial data is now able to give the same results as the real data, we, as a team, want to bank on this opportunity. Our vision is to provide companies with synthetic data to train their artificial intelligence. Thus, we have come up with the name “aiXai” meaning “Artificial Intelligence for Artificial Intelligence.” Big companies develop specific software and scripts that compute relevant metrics on raw data. However, in order to run tests, specific software needs proper data. One solution could be the provision of actual data but unfortunately, by doing so companies become vulnerable to the privacy laws which are becoming increasingly strict all over the world. For example, we have all observed what Facebook has gone through in recent times. Facing these lawsuits, big companies are in need of Synthetic data. So, by doing this, we are also giving relief to the Big data companies from confrontation with legal hurdles. Not only that, our business idea opens up a whole new era ahead where our realistic datasets will be used by companies to make products that meet the public demands without compromising the privacy concerns. “aiXai” is currently thinking of competing in “Startup Battlefield”- Techchrunch’s premiere Startup competition.
 <br></br>

We have enough reasons to believe that our Business plan has potential to make a run in the “Startup Battlefield.” Hopefully the whole country will keep us in their prayers to us having a successful journey in this pursuit.
The digital world is producing data at an exponential level. Therefore, methods like ‘Big Data’, ‘Data Mining’ is serving as a foundation for both artificial intelligence and machine learning in recent times. We all, in “aiXai”, believe that Synthetic data is about to become a major competitive advantage in the field of artificial intelligence. “aiXai”, a company co-founded by six members, all of whom are either current or former student of BRAC University. The group is divided into two sectors; one handling the technical side and the other business aspects of the whole company. Mirza Tanzim Sami and Tasneem Omar Ava , the CEO and the COO of Synergy Global.co, are currently leading the technical and business side of the company respectively. Their team “Synergy” became the first and only team to enter the Global Finals of HULT Prize 2016 from Bangladesh. Ishrat Naiyer Rhidita and Ehsanul Amin Khan, two students currently pursuing their undergrad degree from BRAC University is helping “aiXai” in web development and Content Marketing respectively. Sheikh Sajidul Kadir and Ramiz Ihteshamur Rahman, two fresh young graduates complete the team who are respectively helping the team with their skills in cloud architecture and business development.
 All of us at “aiXai” have come forward with the idea because we all agree that Synthetic data is getting more and more valuable as the days go by.  Synthetic Data is basically any production data applicable to a given situation that are not obtained by direct measurement. As artificial data is now able to give the same results as the real data, we, as a team, want to bank on this opportunity. Our vision is to provide companies with synthetic data to train their artificial intelligence. Thus, we have come up with the name “aiXai” meaning “Artificial Intelligence for Artificial Intelligence.” Big companies develop specific software and scripts that compute relevant metrics on raw data. However, in order to run tests, specific software needs proper data. One solution could be the provision of actual data but unfortunately, by doing so companies become vulnerable to the privacy laws which are becoming increasingly strict all over the world. For example, we have all observed what Facebook has gone through in recent times. Facing these lawsuits, big companies are in need of Synthetic data. So, by doing this, we are also giving relief to the Big data companies from confrontation with legal hurdles. Not only that, our business idea opens up a whole new era ahead where our realistic datasets will be used by companies to make products that meet the public demands without compromising the privacy concerns. “aiXai” is currently thinking of competing in “Startup Battlefield”- Techchrunch’s premiere Startup competition.
<br></br>
We have enough reasons to believe that our Business plan has potential to make a run in the “Startup Battlefield.” Hopefully the whole country will keep us in their prayers to us having a successful journey in this pursuit.
<p>

</div>
  </section>


  <!-- image section-->
   <div class ="imageSection">
     <div class ="imageSectionWrapper">
       <div class ="blogPostInfo">
         <
