<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> aiXai.com </title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <body>

  <!--- Nav bar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-1">
    <div class="container">
      <a href="index.html" class="navbar-brand">aiXai</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navNavbar"><span class="navbar-toggler-icon"> <i class="fa fa-bars" aria-hidden="true"></i></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="http://www.123formbuilder.com/form-3847966/Visitor-Interaction-Form"class="nav-link">Request a Demo</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
<!-- Video header-->
<div class="video-header wrap">
	<div class="fullscreen-video-wrap">
		<video id="bgVideo" preload="true" muted  autoplay ="true" loop="true">
      <source src="video/data.MP4" type = "video/mp4">
    </video>
	</div>
	<div class="header-overlay">
		<div class="header-content">
			<h1>aiXai</h1>
			<p>Synthetic Data Generation</p>
			<a href="http://www.123formbuilder.com/form-3847966/Visitor-Interaction-Form"class="btn btn-info my-btn mt-4">Request a Demo</a>
		</div>
	</div>
</div>

<!-- HOME ICON SECTION -->
<section id="home-icons" class="py-6">
  <div class="container pt-4 text-center mb-5">
    <h2>Become a data artist.</h2>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-sitemap mb-2" style ="font-size:45px"></i>
          <h3>Social Network</h3>
          <p>Discover and join a community of startups.</p>

        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-cloud mb-2" style ="font-size:45px"></i>
          <h3>Data Generator</h3>
          <p>Use AI to create data for AI.</p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fa fa-cart-plus mb-2" style ="font-size:45px"></i>
          <h3>Market Place</h3>
          <p>Buy/Sell diverse data at great prices.</p>

        </div>
      </div>
    </div>
  </section>

  <!-- INFO SECTION -->
  <section id="info" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h3>A diverse marketplace of synthetic data.</h3>
          <p>Start exploring data created by startups and small/medium enterprises from all kinds of industries</p>
          <a href="request.html" class="btn btn-outline-info btn-lg">Learn More</a>
        </div>
        <div class="col-md-6">
          <img src="img/first.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="info" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/second.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 align-self-center">
          <h3>Become a data-artist and meet others like you!</h3>
          <p>Sign up to the social network for free and discover data artists from diverse background. Communicate, collaborate and share data for machine learning training.</p>

        </div>
      </div>
    </div>
  </section>

  <section id="info" class="py-3" >
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h3>Create new data with just a tap, this really is magic.</h3>
          <p>Once you sign up, you become a data artist and wield the power to create and sell data from your account. Become a data producing engine that feed the AI community. </p>
          <a href="request.html" class="btn btn-outline-info btn-lg">Learn more</a>
        </div>
        <div class="col-md-6">
          <img src="img/third.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

<!--Support section-->
  <section id="home-heading" class="p-12">
      <div class="dark-overlay">
            <div class="row">
          <div class="container pt-4">
              <h1>They back us!!</h1>
            </div>
                <div class="col-md-6 align-self-center">
                  <img src = "img/a.jpg" width ="190">
            </div>
            <div class="col-md-6 align-self-center">
              <img src = "img/b.png" width="260">
        </div>
          </div>
        </div>
      </div>
    </section>

<!--footer-->
<footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2018 &copy; aiXai</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

      <script>
        $(document).ready(function() {
            try {
                var bgVideo = document.getElementById('bgVideo');
                bgVideo.play();
            } catch (e) {
                console.error(e);
            }
        });
      </script>
</body>
</html>
