{
  "_args": [
    [
      "async-each-series@0.1.1",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "async-each-series@0.1.1",
  "_id": "async-each-series@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-dhfBkXQB/Yykooqtzj266Yr+tDI=",
  "_location": "/async-each-series",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "async-each-series@0.1.1",
    "name": "async-each-series",
    "escapedName": "async-each-series",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [
    "/browser-sync-ui"
  ],
  "_resolved": "https://registry.npmjs.org/async-each-series/-/async-each-series-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "jb55"
  },
  "bugs": {
    "url": "https://github.com/jb55/async-each-series/issues"
  },
  "description": "Apply an async function to each Array element in series.",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jb55/async-each-series#readme",
  "keywords": [
    "async",
    "asyncEachSeries",
    "eachSeries",
    "each",
    "asyncEach"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "async-each-series",
  "repository": {
    "url": "git+ssh://git@github.com/jb55/async-each-series.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "chrome/28..latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "version": "0.1.1"
}
