{
  "_args": [
    [
      "batch@0.5.3",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "batch@0.5.3",
  "_id": "batch@0.5.3",
  "_inBundle": false,
  "_integrity": "sha1-PzQU84AyF0O/wQQvmoP/HVgk1GQ=",
  "_location": "/batch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "batch@0.5.3",
    "name": "batch",
    "escapedName": "batch",
    "rawSpec": "0.5.3",
    "saveSpec": null,
    "fetchSpec": "0.5.3"
  },
  "_requiredBy": [
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/batch/-/batch-0.5.3.tgz",
  "_spec": "0.5.3",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": {
    "emitter": "events"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/batch/issues"
  },
  "description": "Simple async batch",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "homepage": "https://github.com/visionmedia/batch#readme",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "index",
  "name": "batch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/batch.git"
  },
  "version": "0.5.3"
}
