{
  "_args": [
    [
      "arraybuffer.slice@0.0.7",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "arraybuffer.slice@0.0.7",
  "_id": "arraybuffer.slice@0.0.7",
  "_inBundle": false,
  "_integrity": "sha512-wGUIVQXuehL5TCqQun8OW81jGzAWycqzFF8lFp+GOM5BXLYj3bKNsYC4daB7n6XjCqxQA/qgTJ+8ANR3acjrog==",
  "_location": "/arraybuffer.slice",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "arraybuffer.slice@0.0.7",
    "name": "arraybuffer.slice",
    "escapedName": "arraybuffer.slice",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.7.tgz",
  "_spec": "0.0.7",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "bugs": {
    "url": "https://github.com/rase-/arraybuffer.slice/issues"
  },
  "dependencies": {},
  "description": "Exports a function for slicing ArrayBuffers (no polyfilling)",
  "devDependencies": {
    "expect.js": "0.2.0",
    "mocha": "1.17.1"
  },
  "homepage": "https://github.com/rase-/arraybuffer.slice",
  "license": "MIT",
  "name": "arraybuffer.slice",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rase-/arraybuffer.slice.git"
  },
  "version": "0.0.7"
}
