{
  "_args": [
    [
      "serve-index@1.8.0",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "serve-index@1.8.0",
  "_id": "serve-index@1.8.0",
  "_inBundle": false,
  "_integrity": "sha1-fF2WwT+xMRAfk8HFd0+FFqHnjTs=",
  "_location": "/serve-index",
  "_phantomChildren": {
    "inherits": "2.0.3",
    "statuses": "1.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "serve-index@1.8.0",
    "name": "serve-index",
    "escapedName": "serve-index",
    "rawSpec": "1.8.0",
    "saveSpec": null,
    "fetchSpec": "1.8.0"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/serve-index/-/serve-index-1.8.0.tgz",
  "_spec": "1.8.0",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-index/issues"
  },
  "dependencies": {
    "accepts": "~1.3.3",
    "batch": "0.5.3",
    "debug": "~2.2.0",
    "escape-html": "~1.0.3",
    "http-errors": "~1.5.0",
    "mime-types": "~2.1.11",
    "parseurl": "~1.3.1"
  },
  "description": "Serve directory listings",
  "devDependencies": {
    "after": "0.8.1",
    "istanbul": "0.4.3",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "public/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/serve-index#readme",
  "license": "MIT",
  "name": "serve-index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-index.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.8.0"
}
