{
  "_args": [
    [
      "sequencify@0.0.7",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "sequencify@0.0.7",
  "_id": "sequencify@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-kM/xnQLgcCf9dn9erT57ldHnOAw=",
  "_location": "/sequencify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sequencify@0.0.7",
    "name": "sequencify",
    "escapedName": "sequencify",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/orchestrator"
  ],
  "_resolved": "https://registry.npmjs.org/sequencify/-/sequencify-0.0.7.tgz",
  "_spec": "0.0.7",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "Rob Richardson",
    "url": "http://robrich.org/"
  },
  "bugs": {
    "url": "https://github.com/robrich/sequencify/issues"
  },
  "description": "A module for sequencing tasks and dependencies",
  "devDependencies": {
    "mocha": "~1.16.1",
    "should": "~2.1.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/robrich/sequencify",
  "keywords": [
    "task",
    "sequence",
    "sequencer",
    "compose"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/robrich/sequencify/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "sequencify",
  "repository": {
    "type": "git",
    "url": "git://github.com/robrich/sequencify.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.0.7"
}
