.navbar{
  .nav-link{
    font-size:16px;
    font-style: normal;
    text-transform:uppercase;
    padding-left: 2em !important;
    padding-right: 2em !important;


}

  .navbar-brand{
    font-size:24px;
   font-weight: bold;
   font-family: monospace;

  }
  .nav-item-active{
    padding-left:5px;
  }
  .nav-item{
    padding-right:5px;
  }

}
*{box-sizing: border-box;}
body{ margin: 0;
 font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
	font-size: 1rem;
	line-height: 1.5;
	color: #333;
	overflow-x: hidden;
}

.video-header{height: 100vh;
         display: flex;
	     align-items: center;
	     color: #fff;

}

.wrap{
	max-width: 960px;
	padding-left: 1rem;
	padding-right: 1rem;
	margin:auto;
	text-align: center;

}
.fullscreen-video-wrap{
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	overflow: hidden;

}
.fullscreen-video-wrap video{
	min-height: 100%;
	min-width: 100%;

}

.header-overlay{
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(34,33,33,0.80);
	opacity: 0.80;

}

.header-content{
	z-index: 2;
	margin-top:20%;
	padding: 0 5rem;

}

.header-content h1{
	font-size: 50px;
	margin-bottom: 0;

}
.header-content p{
	font-size: 1.5rem;
	display: block;
	padding-bottom: 2rem;
	margin-top: 10px;
}

.my-btn{
	padding: 1rem 1rem;
}

@media(max-width:768px){
	.header-content h1{font-size: 40px;}
	.header-content p{font-size: 1rem;}
}

.navbar{z-index: 10;}
.my-nav .nav-link{color: aliceblue;}
.my-nav .navbar-brand{color: aliceblue;}
.navbar-toggler-icon{color: aliceblue;
}

.fa{
  font-size: 30px;
}

#home-heading{
  position:relative;
  min-height:200px;
  background:url('../img/lights.jpg');
  background-attachment:fixed;
  background-repeat:no-repeat;
  text-align:center;
  color:#fff;
}
.dark-overlay{
  position:absolute;
  background-color: black;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
footer#main-footer{
  background:#000;
  color:#fff;
  padding: 50px 0px;
}

#page-header{
  height:200px;
  background:url('../img/just.jpeg');
  background-position:0 -360px;
  background-attachment:fixed;
  color:#fff;
  border-bottom:1px #eee solid;
  padding-top:50px;
}

#about{
  img{
    margin-top:-50px;
  }
}
#item{
 a{
   text-decoration-color: white;
 }
}
