{
  "_args": [
    [
      "resolve@1.7.1",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "resolve@1.7.1",
  "_id": "resolve@1.7.1",
  "_inBundle": false,
  "_integrity": "sha512-c7rwLofp8g1U+h1KNyHL/jicrKg1Ek4q+Lr33AL65uZTinUZHe30D5HlyN5V9NW0JX1D5dXQ4jqW5l7Sy/kGfw==",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve@1.7.1",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "1.7.1",
    "saveSpec": null,
    "fetchSpec": "1.7.1"
  },
  "_requiredBy": [
    "/liftoff",
    "/rechoir"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.7.1.tgz",
  "_spec": "1.7.1",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/browserify/resolve/issues"
  },
  "dependencies": {
    "path-parse": "^1.0.5"
  },
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint": "^4.19.1",
    "object-keys": "^1.0.11",
    "safe-publish-latest": "^1.1.1",
    "tap": "0.4.13",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/browserify/resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/resolve.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "tape test/*.js"
  },
  "version": "1.7.1"
}
