{
  "_args": [
    [
      "sass-graph@2.2.4",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "sass-graph@2.2.4",
  "_id": "sass-graph@2.2.4",
  "_inBundle": false,
  "_integrity": "sha1-E/vWPNHK8JCLn9k0dq1DpR0eC0k=",
  "_location": "/sass-graph",
  "_phantomChildren": {
    "camelcase": "3.0.0",
    "cliui": "3.2.0",
    "decamelize": "1.2.0",
    "fs.realpath": "1.0.0",
    "get-caller-file": "1.0.2",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.3.3",
    "os-locale": "1.4.0",
    "path-is-absolute": "1.0.1",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "string-width": "1.0.2",
    "which-module": "1.0.0",
    "y18n": "3.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sass-graph@2.2.4",
    "name": "sass-graph",
    "escapedName": "sass-graph",
    "rawSpec": "2.2.4",
    "saveSpec": null,
    "fetchSpec": "2.2.4"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/sass-graph/-/sass-graph-2.2.4.tgz",
  "_spec": "2.2.4",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "xzyfer"
  },
  "bin": {
    "sassgraph": "bin/sassgraph"
  },
  "bugs": {
    "url": "https://github.com/xzyfer/sass-graph/issues"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "lodash": "^4.0.0",
    "scss-tokenizer": "^0.2.3",
    "yargs": "^7.0.0"
  },
  "description": "Parse sass files and extract a graph of imports",
  "devDependencies": {
    "assert": "^1.3.0",
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  },
  "directories": {
    "bin": "./bin"
  },
  "files": [
    "bin",
    "parse-imports.js",
    "sass-graph.js"
  ],
  "homepage": "https://github.com/xzyfer/sass-graph#readme",
  "keywords": [
    "sass",
    "graph"
  ],
  "license": "MIT",
  "main": "sass-graph.js",
  "name": "sass-graph",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzyfer/sass-graph.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha"
  },
  "version": "2.2.4"
}
