{
  "_args": [
    [
      "archy@1.0.0",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "archy@1.0.0",
  "_id": "archy@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-+cjBN1fMHde8N5rHeyxipcKGjEA=",
  "_location": "/archy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "archy@1.0.0",
    "name": "archy",
    "escapedName": "archy",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/archy/-/archy-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-archy/issues"
  },
  "description": "render nested hierarchies `npm ls` style with unicode pipes",
  "devDependencies": {
    "tap": "~0.3.3",
    "tape": "~0.1.1"
  },
  "homepage": "https://github.com/substack/node-archy#readme",
  "keywords": [
    "hierarchy",
    "npm ls",
    "unicode",
    "pretty",
    "print"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "archy",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-archy.git"
  },
  "scripts": {
    "test": "tap test"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "iexplore": [
        "6.0",
        "7.0",
        "8.0",
        "9.0"
      ],
      "chrome": [
        "20.0"
      ],
      "firefox": [
        "10.0",
        "15.0"
      ],
      "safari": [
        "5.1"
      ],
      "opera": [
        "12.0"
      ]
    }
  },
  "version": "1.0.0"
}
