{
  "_args": [
    [
      "browser-sync-ui@1.0.1",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "browser-sync-ui@1.0.1",
  "_id": "browser-sync-ui@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-RIxmwVVcUFhRd1zxp7m2FfLnXHf59x4Gtj8HFwTA//3VgYI3AKkaQAuDL8KDJnE59XqCshxZa13JYuIWtZlKQg==",
  "_location": "/browser-sync-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "browser-sync-ui@1.0.1",
    "name": "browser-sync-ui",
    "escapedName": "browser-sync-ui",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/browser-sync-ui/-/browser-sync-ui-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "Shane Osbourne"
  },
  "bugs": {
    "url": "https://github.com/BrowserSync/UI/issues"
  },
  "dependencies": {
    "async-each-series": "0.1.1",
    "connect-history-api-fallback": "^1.1.0",
    "immutable": "^3.7.6",
    "server-destroy": "1.0.1",
    "socket.io-client": "2.0.4",
    "stream-throttle": "^0.1.3"
  },
  "description": "User Interface for BrowserSync",
  "devDependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-touch": "~1.4.8",
    "browser-sync": "^2.11.0",
    "bs-console-info": "1.0.2",
    "bs-fullscreen-message": "1.0.2",
    "bs-html-injector": "3.0.2",
    "bs-latency": "1.0.0",
    "bs-rewrite-rules": "1.0.0",
    "chai": "^3.4.1",
    "compression": "^1.6.0",
    "crossbow": "4.0.8",
    "crossbow-sass": "^4.2.0",
    "easy-svg": "1.0.5",
    "eazy-logger": "^2.1.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-contribs": "0.0.3",
    "gulp-filter": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "jshint": "^2.8.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "no-abs": "0.0.0",
    "nodemon": "^1.8.1",
    "object-path": "^0.9.2",
    "parallelshell": "^2.0.0",
    "pretty-js": "^0.1.8",
    "protractor": "3.3.0",
    "request": "^2.67.0",
    "sinon": "^1.17.2",
    "store": "^1.3.20",
    "supertest": "^1.1.0",
    "uglify-js": "^2.6.1",
    "vinyl-fs": "2.4.3",
    "webpack": "^1.12.10"
  },
  "files": [
    "index.js",
    "lib",
    "public",
    "static",
    "templates"
  ],
  "homepage": "http://www.browsersync.io/",
  "keywords": [
    "browser sync",
    "live reload",
    "css injection",
    "action sync"
  ],
  "license": "Apache-2.0",
  "name": "browser-sync-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrowserSync/UI.git"
  },
  "scripts": {
    "e2e": "./test/pro.sh",
    "selenium": "webdriver-manager start",
    "test": "cb test"
  },
  "version": "1.0.1"
}
