{
  "_args": [
    [
      "browser-sync@2.24.4",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "browser-sync@2.24.4",
  "_id": "browser-sync@2.24.4",
  "_inBundle": false,
  "_integrity": "sha512-qfXv8vQA/Dctub2v44v/vPuvfC4XNd6bn+W5vWZVuhuy6w91lPsdY6qhalT2s2PjnJ3FR6kWq5wkTQgN26eKzA==",
  "_location": "/browser-sync",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "browser-sync@2.24.4",
    "name": "browser-sync",
    "escapedName": "browser-sync",
    "rawSpec": "2.24.4",
    "saveSpec": null,
    "fetchSpec": "2.24.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/browser-sync/-/browser-sync-2.24.4.tgz",
  "_spec": "2.24.4",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "Shane Osbourne"
  },
  "bin": {
    "browser-sync": "dist/bin.js"
  },
  "bugs": {
    "url": "https://github.com/BrowserSync/browser-sync/issues"
  },
  "dependencies": {
    "browser-sync-ui": "v1.0.1",
    "bs-recipes": "1.3.4",
    "chokidar": "1.7.0",
    "connect": "3.5.0",
    "connect-history-api-fallback": "^1.5.0",
    "dev-ip": "^1.0.1",
    "easy-extender": "2.3.2",
    "eazy-logger": "3.0.2",
    "etag": "^1.8.1",
    "fresh": "^0.5.2",
    "fs-extra": "3.0.1",
    "http-proxy": "1.15.2",
    "immutable": "3.8.2",
    "localtunnel": "1.9.0",
    "micromatch": "2.3.11",
    "opn": "4.0.2",
    "portscanner": "2.1.1",
    "qs": "6.2.3",
    "raw-body": "^2.3.2",
    "resp-modifier": "6.0.2",
    "rx": "4.1.0",
    "serve-index": "1.8.0",
    "serve-static": "1.13.2",
    "server-destroy": "1.0.1",
    "socket.io": "2.0.4",
    "ua-parser-js": "0.7.17",
    "yargs": "6.4.0"
  },
  "description": "Live CSS Reload & Browser Syncing",
  "devDependencies": {
    "@types/node": "^8.5.2",
    "browser-sync-spa": "1.0.3",
    "bs-html-injector": "3.0.3",
    "bs-latency": "1.0.0",
    "bs-rewrite-rules": "2.0.0",
    "bs-snippet-injector": "2.0.1",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "crossbow": "latest",
    "cypress": "2.1.0",
    "generate-changelog": "^1.7.0",
    "graceful-fs": "4.1.9",
    "gulp": "3.9.1",
    "gulp-contribs": "0.0.3",
    "gulp-conventional-changelog": "1.1.0",
    "gulp-filter": "4.0.0",
    "http2": "^3.3.6",
    "istanbul": "0.4.5",
    "istanbul-coveralls": "1.0.3",
    "lodash-cli": "4.17.4",
    "mocha": "3.4.1",
    "prettier": "^1.9.2",
    "q": "1.4.1",
    "request": "2.79.0",
    "requirejs": "^2.3.5",
    "rimraf": "2.5.4",
    "sinon": "1.17.5",
    "socket.io-client": "^2.0.4",
    "source-map-support": "^0.5.0",
    "supertest": "2.0.0",
    "typescript": "2.8",
    "vinyl": "1.2.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "dist",
    "certs",
    "templates",
    "cli-options",
    "client/dist"
  ],
  "homepage": "https://browsersync.io/",
  "keywords": [
    "browser sync",
    "css",
    "live reload",
    "sync"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "browser-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrowserSync/browser-sync.git"
  },
  "scripts": {
    "cover": "npm run env && npm run cover-local && npm run coveralls",
    "cover-local": "istanbul cover -x lodash.custom.js _mocha -- --timeout 10000 --recursive ./test/specs",
    "coveralls": "istanbul-coveralls",
    "env": "node ./test/env.js",
    "lint": "prettier 'lib/**/*' 'examples/*' 'test/specs/**/*' 'test/specs/*.js'  --write --tab-width 4",
    "lodash": "lodash include=isUndefined,isFunction,toArray,includes,union,each,isString,merge,isObject,set exports=node",
    "pre-release": "npm test && npm run pro-local && npm run pro",
    "prepublishOnly": "cb build-all",
    "pro": "protractor test/protractor/config.single.js",
    "pro-local": "node test/protractor/setup.js",
    "test": "cb build-all && npm run env && npm run unit",
    "unit": "mocha --recursive test/specs --timeout 10000 --bail"
  },
  "version": "2.24.4"
}
