{
  "_args": [
    [
      "are-we-there-yet@1.1.4",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "are-we-there-yet@1.1.4",
  "_id": "are-we-there-yet@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-u13KOCu5TwXhUZQ3PRb9O6HKEQ0=",
  "_location": "/are-we-there-yet",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "are-we-there-yet@1.1.4",
    "name": "are-we-there-yet",
    "escapedName": "are-we-there-yet",
    "rawSpec": "1.1.4",
    "saveSpec": null,
    "fetchSpec": "1.1.4"
  },
  "_requiredBy": [
    "/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/are-we-there-yet/-/are-we-there-yet-1.1.4.tgz",
  "_spec": "1.1.4",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "Rebecca Turner",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/are-we-there-yet/issues"
  },
  "dependencies": {
    "delegates": "^1.0.0",
    "readable-stream": "^2.0.6"
  },
  "description": "Keep track of the overall completion of many disparate processes",
  "devDependencies": {
    "standard": "^6.0.8",
    "tap": "^5.7.0"
  },
  "files": [
    "index.js",
    "tracker-base.js",
    "tracker-group.js",
    "tracker-stream.js",
    "tracker.js",
    "CHANGES.md"
  ],
  "homepage": "https://github.com/iarna/are-we-there-yet",
  "license": "ISC",
  "main": "index.js",
  "name": "are-we-there-yet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/are-we-there-yet.git"
  },
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "version": "1.1.4"
}
