{
  "_args": [
    [
      "ansi-colors@1.1.0",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "ansi-colors@1.1.0",
  "_id": "ansi-colors@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-SFKX67auSNoVR38N3L+nvsPjOE0bybKTYbkf5tRvushrAPQ9V75huw0ZxBkKVeRU9kqH3d6HA4xTckbwZ4ixmA==",
  "_location": "/ansi-colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ansi-colors@1.1.0",
    "name": "ansi-colors",
    "escapedName": "ansi-colors",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/plugin-error"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-colors/-/ansi-colors-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "bugs": {
    "url": "https://github.com/doowb/ansi-colors/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "ansi-wrap": "^0.1.0"
  },
  "description": "Collection of ansi colors and styles.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3",
    "typescript": "^2.7.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/doowb/ansi-colors",
  "keywords": [
    "ansi-bgblack",
    "ansi-bgblue",
    "ansi-bgcyan",
    "ansi-bggreen",
    "ansi-bgmagenta",
    "ansi-bgred",
    "ansi-bgwhite",
    "ansi-bgyellow",
    "ansi-black",
    "ansi-blue",
    "ansi-bold",
    "ansi-cyan",
    "ansi-dim",
    "ansi-gray",
    "ansi-green",
    "ansi-grey",
    "ansi-hidden",
    "ansi-inverse",
    "ansi-italic",
    "ansi-magenta",
    "ansi-red",
    "ansi-reset",
    "ansi-strikethrough",
    "ansi-underline",
    "ansi-white",
    "ansi-yellow",
    "bgblack",
    "bgblue",
    "bgcyan",
    "bggreen",
    "bgmagenta",
    "bgred",
    "bgwhite",
    "bgyellow",
    "black",
    "blue",
    "bold",
    "cyan",
    "dim",
    "gray",
    "green",
    "grey",
    "hidden",
    "inverse",
    "italic",
    "magenta",
    "red",
    "reset",
    "strikethrough",
    "underline",
    "white",
    "yellow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ansi-colors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/ansi-colors.git"
  },
  "scripts": {
    "test": "mocha && tsc --project types"
  },
  "types": "./types/index.d.ts",
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb-readme-generator",
      "verb"
    ],
    "related": {
      "list": [
        "ansi-bgblack",
        "ansi-bgblue",
        "ansi-bgcyan",
        "ansi-bggreen",
        "ansi-bgmagenta",
        "ansi-bgred",
        "ansi-bgwhite",
        "ansi-bgyellow",
        "ansi-black",
        "ansi-blue",
        "ansi-bold",
        "ansi-cyan",
        "ansi-dim",
        "ansi-gray",
        "ansi-green",
        "ansi-grey",
        "ansi-hidden",
        "ansi-inverse",
        "ansi-italic",
        "ansi-magenta",
        "ansi-red",
        "ansi-reset",
        "ansi-strikethrough",
        "ansi-underline",
        "ansi-white",
        "ansi-wrap",
        "ansi-yellow"
      ]
    }
  },
  "version": "1.1.0"
}
