{
  "_args": [
    [
      "scss-tokenizer@0.2.3",
      "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch"
    ]
  ],
  "_development": true,
  "_from": "scss-tokenizer@0.2.3",
  "_id": "scss-tokenizer@0.2.3",
  "_inBundle": false,
  "_integrity": "sha1-jrBtualyMzOCTT9VMGQRSYR85dE=",
  "_location": "/scss-tokenizer",
  "_phantomChildren": {
    "amdefine": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "scss-tokenizer@0.2.3",
    "name": "scss-tokenizer",
    "escapedName": "scss-tokenizer",
    "rawSpec": "0.2.3",
    "saveSpec": null,
    "fetchSpec": "0.2.3"
  },
  "_requiredBy": [
    "/sass-graph"
  ],
  "_resolved": "https://registry.npmjs.org/scss-tokenizer/-/scss-tokenizer-0.2.3.tgz",
  "_spec": "0.2.3",
  "_where": "C:\\Users\\user\\Desktop\\bs4projects\\techCrunch",
  "author": {
    "name": "xzyfer"
  },
  "bugs": {
    "url": "https://github.com/sasstools/scss-tokenizer/issues"
  },
  "dependencies": {
    "js-base64": "^2.1.8",
    "source-map": "^0.4.2"
  },
  "description": "A tokenzier for Sass' SCSS syntax",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "glob": "^5.0.10",
    "mocha": "^3.2.0",
    "sass-spec": "^3.5.0-1"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/sasstools/scss-tokenizer",
  "keywords": [
    "parser",
    "tokenizer",
    "sass",
    "scss",
    "libsass"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "scss-tokenizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasstools/scss-tokenizer.git"
  },
  "scripts": {
    "build": "npm run clean; babel src/ --out-dir lib",
    "clean": "rm lib/*",
    "test": "mocha"
  },
  "version": "0.2.3"
}
